{welcome
┌┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬┐
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┴┬┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┼┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤  ___ _    ___   ___ _  _____  ├┬┴┤
├┬┴┤ | _ | |  / _ \ / __| |/ / __| ├┴┬┤
├┴┬┤ | _ | |_| (_) | (__| ' <\__ \ ├┬┴┤
├┬┴┤ |___|____\___/ \___|_|\_|___/ ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┴┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬┴┬┴┤
├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┬┴┬┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴┬┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤  {s                           ├┴┬┤
├┴┬┤       {m                      ├┬┴┤
├┬┴┤    {c                         ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤           {y          y}      ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤           {g    g}            ├┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤                         c}    ├┴┬┤
├┴┬┤                       m}      ├┬┴┤
├┬┴┤                           s}  ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┼─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼┴┬┤
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
└┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴┘
welcome}

{outline
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┬┴┬┼─┴─┴─┴─┴─┴─┴─┴─┴─┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┴┬┴┤                  ├─┼─┴─┴─┴─┴─┴┬┴┤
├┬┴┬┤                  ├─┤┌┐┌ ┌┐┌┐│╱├─┤
├┴┬┴┤                  ├─┤├┤│ │││ │ ├─┤
├┬┴┬┤                  ├─┤└┘└┘└┘└┘│╲├─┤
├┴┬┴┤                  ├─┼─┬─┬─┬─┬─┬┴┬┤
├┬┴┬┤    {b            ├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┴┬┴┤                  ├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┬┴┬┤                  ├┬┴┬┴┬┴─┴─┼┬┴┬┴┤
├┴┬┴┤                  ├┴┬┴┬┤{t  ├┴┬┴┬┤
├┬┴┬┤                  ├┬┴┬┴┤    ├┬┴┬┴┤
├┴┬┴┤                  ├┴┬┴┬┤    ├┴┬┴┬┤
├┬┴┬┤                  ├┬┴┬┴┤  t}├┬┴┬┴┤
├┴┬┴┤                  ├┴┬┴┬┴┬─┬─┼┴┬┴┬┤
├┬┴┬┤                  ├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┴┬┴┤                  ├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┬┴┬┤                  ├┬┴┬┴─┴─┴─┴─┼┬┴┤
├┴┬┴┤                  ├┴┬┤NAME:   ├┴┬┤
├┬┴┬┤                  ├┬┴┼────────┼┬┴┤
├┴┬┴┤                  ├┴┬┤{n    n}├┴┬┤
├┬┴┬┤                  ├┬┴┼─┬─┬─┬─┬┼┬┴┤
├┴┬┴┤                  ├┴┬┼─┴─┴─┴─┴┼┴┬┤
├┬┴┬┤                  ├┬┴┤LEVEL:  ├┬┴┤
├┴┬┴┤                  ├┴┬┼────────┼┴┬┤
├┬┴┬┤                  ├┬┴┤{l    l}├┬┴┤
├┴┬┴┤                  ├┴┬┼─┬─┬─┬─┬┼┴┬┤
├┬┴┬┤            b}    ├┬┴┼─┴─┴─┴─┴┼┬┴┤
├┴┬┴┤                  ├┴┬┤SCORE:  ├┴┬┤
├┬┴┬┤                  ├┬┴┼────────┼┬┴┤
├┴┬┴┤                  ├┴┬┤{s    s}├┴┬┤
├┬┴┬┤                  ├┬┴┼─┬─┬─┬─┬┴┬┴┤
├┴┬┴┤                  ├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┬┴┬┴┬─┬─┬─┬─┬─┬─┬─┬─┬─┼┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┼┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┼┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┼┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴┴─┴─┴─┴─┴─┴─┴─┴┘
outline}

{cover
           !           
          /^\          
        /     \        
 |   | (       ) |   | 
/^\ /^\ \     / /^\ /^\
|O|(   )|-----|(   )|O|
|_||---||-----||---||_|
|O||/^\||  |  ||/^\||O|
|-|||_||| /^\ |||_|||-|
|O||/^\||(   )||/^\||O|
|-|||_||||   ||||_|||-|
cover}

{help
LEFT:   LEFT KEY

RIGHT:  RIGHT KEY

STEP:   UP KEY

ROTATE: SPACEBAR

PAUSE:  ESC

lianera.github.com
help}

{gameover
┌┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬┐
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┴┬┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┼┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤  _____          __  __ ______ ├┴┬┤
├┴┬┤ / ____|   /\   |  \/  |  ____|├┬┴┤
├┬┴┤| |  __   /  \  | \  / | |__   ├┴┬┤
├┴┬┤| | |_ | / /\ \ | |\/| |  __|  ├┬┴┤
├┬┴┤| |__| |/ ____ \| |  | | |____ ├┴┬┤
├┴┬┤ \_____/_/    \_\_|__|_|______|├┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤  ______      ________ _____   ├┬┴┤
├┬┴┤ / __ \ \    / /  ____|  __ \  ├┴┬┤
├┴┬┤| |  | \ \  / /| |__  | |__) | ├┬┴┤
├┬┴┤| |  | |\ \/ / |  __| |  _  /  ├┴┬┤
├┴┬┤| |__| | \  /  | |____| | \ \  ├┬┴┤
├┬┴┤ \____/   \/   |______|_|  \_\ ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┤                               ├┴┬┤
├┴┬┤                               ├┬┴┤
├┬┴┼─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼┴┬┤
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤
├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤
└┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴┘
gameover}