<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AlgorithmUnit">
    <a name="circuit" val="AlgorithmUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(174,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(400,271)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(597,183)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,168)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,344)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="6" loc="(401,269)" name="Text"/>
    <comp lib="6" loc="(174,227)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LogicUnit">
    <a name="circuit" val="LogicUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,269)" name="Text"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(212,356)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,183)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(180,570)" to="(500,570)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(500,350)" to="(500,570)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(170,180)" to="(430,180)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(240,320)" to="(240,550)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <comp lib="2" loc="(450,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(401,269)" name="Text"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,349)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder"/>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(597,183)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(400,271)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(74,227)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,168)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IL(移入端)"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO移出端"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BidShifter">
    <a name="circuit" val="BidShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOL(左移出)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(308,327)" name="Text">
      <a name="text" val="S=00保持,S=01左移，S=10右移"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IL(左移入)"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR(右移入)"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOR(右移出)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BarrelShifter">
    <a name="circuit" val="BarrelShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
  </circuit>
  <circuit name="FunctionUnit">
    <a name="circuit" val="FunctionUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="540,60" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,80" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(180,510)" to="(480,510)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(400,30)" to="(400,120)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(180,530)" to="(530,530)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(530,230)" to="(530,530)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(240,320)" to="(240,490)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(180,50)" to="(390,50)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(170,190)" to="(420,190)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(350,60)" to="(540,60)"/>
    <wire from="(360,80)" to="(540,80)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(240,490)" to="(410,490)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(190,180)" to="(480,180)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(180,30)" to="(400,30)"/>
    <wire from="(480,350)" to="(480,510)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(390,50)" to="(390,170)"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(392,269)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Adder"/>
    <comp lib="2" loc="(500,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,183)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(74,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(158,188)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(162,349)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(401,269)" name="Text"/>
    <comp lib="6" loc="(74,227)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="FunctionUnitWithState">
    <a name="circuit" val="FunctionUnitWithState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="115">S1S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="103">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="126">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="137">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="73">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="104">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="114">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="124">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="135">Z</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="80" y="73">AU</text>
      <rect fill="none" height="86" stroke="#000000" width="60" x="50" y="55"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,530" width="8" x="46" y="126"/>
      <circ-port height="10" pin="660,210" width="10" x="105" y="65"/>
      <circ-port height="10" pin="710,400" width="10" x="105" y="125"/>
      <circ-port height="10" pin="710,310" width="10" x="105" y="115"/>
      <circ-port height="10" pin="710,270" width="10" x="105" y="95"/>
      <circ-port height="10" pin="710,290" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(460,290)" to="(710,290)"/>
    <wire from="(480,380)" to="(480,510)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(180,530)" to="(530,530)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(260,80)" to="(260,250)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(560,50)" to="(610,50)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(510,220)" to="(510,360)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(320,60)" to="(510,60)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(240,180)" to="(480,180)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(180,510)" to="(480,510)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(540,70)" to="(540,180)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(240,320)" to="(240,490)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(310,40)" to="(520,40)"/>
    <wire from="(500,30)" to="(520,30)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(280,80)" to="(460,80)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(240,490)" to="(410,490)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(610,50)" to="(610,300)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(530,340)" to="(530,530)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(170,190)" to="(430,190)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="1" loc="(350,460)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,227)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(650,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(372,269)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(74,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(162,349)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(438,36)" name="Text">
      <a name="text" val="SOL"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(428,56)" name="Text">
      <a name="text" val="SOR"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(401,269)" name="Text"/>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(560,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(597,183)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="EN">
    <a name="circuit" val="EN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN送数使能"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D数据"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C时钟"/>
    </comp>
  </circuit>
  <circuit name="EN2">
    <a name="circuit" val="EN2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN使能"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D数据"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C时钟"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="D Flip-Flop"/>
  </circuit>
  
  
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="94">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="102">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="94">B</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="84" y="61">Regs</text>
      <rect fill="none" height="73" stroke="#000000" width="60" x="50" y="47"/>
      <circ-port height="8" pin="320,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="510,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,200" width="10" x="105" y="75"/>
      <circ-port height="10" pin="570,270" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(550,230)" to="(550,400)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~R/W是否写"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din(待写入数据)"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A(待输出数据)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register"/>
    <comp lib="2" loc="(290,270)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK时钟"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register"/>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B(待输出数据)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA(A选择输出)"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB(B选择输出)"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR(选择寄存器)"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  
    <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="90" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="62">PAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="74">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="84">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="93">RM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="104">WM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="114">SF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="124">JP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="144">ADIM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="54">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="65">TC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="76">PD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">TF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">TA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="115">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="126">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="135">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="145">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="133">FS</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="92" y="105">CU</text>
      <circ-port height="8" pin="140,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="430,340" width="10" x="135" y="65"/>
      <circ-port height="10" pin="430,380" width="10" x="135" y="75"/>
      <circ-port height="10" pin="430,420" width="10" x="135" y="85"/>
      <circ-port height="10" pin="430,460" width="10" x="135" y="95"/>
      <circ-port height="10" pin="430,500" width="10" x="135" y="105"/>
      <circ-port height="10" pin="430,540" width="10" x="135" y="115"/>
      <circ-port height="10" pin="400,570" width="10" x="135" y="125"/>
      <circ-port height="10" pin="370,600" width="10" x="135" y="135"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(190,350)" to="(190,520)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(310,540)" to="(430,540)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(290,370)" to="(290,600)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRIM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC(转到下一指令)"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="FS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TF(取指令)"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PADDR(程序地址)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA(执行指令)"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder"/>
    <comp lib="4" loc="(220,160)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(220,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PDIN(程序数据)"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JP"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OPdecoder">
    <a name="circuit" val="OPdecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(230,130)" to="(230,340)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(220,140)" to="(220,370)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(240,90)" to="(240,260)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IND"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRIM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>

  
</project>
