; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "俄罗斯方块.h"
LastPage=0

ClassCount=5
Class1=CName
Class2=CParameter
Class3=CMyApp
Class4=CAboutDlg
Class5=CMyDlg

ResourceCount=4
Resource1=IDD_MY_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_NAME
Resource4=IDR_MENU1

[CLS:CName]
Type=0
BaseClass=CDialog
HeaderFile=Name.h
ImplementationFile=Name.cpp
LastObject=CName

[CLS:CParameter]
Type=0
BaseClass=CDialog
HeaderFile=Parameter.h
ImplementationFile=Parameter.cpp
LastObject=IDM_CLOSE

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=俄罗斯方块.h
ImplementationFile=俄罗斯方块.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=俄罗斯方块Dlg.cpp
ImplementationFile=俄罗斯方块Dlg.cpp
LastObject=IDOK

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=俄罗斯方块Dlg.h
ImplementationFile=俄罗斯方块Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMyDlg

[DLG:IDD_NAME]
Type=1
Class=CName
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAME,edit,1350631552

[DLG:IDD_PARAMETER]
Type=1
Class=CParameter

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDM_RESTART
Command2=IDM_LOAD
Command3=IDM_SAVE
Command4=IDM_CLOSE
Command5=IDM_PAUSE
Command6=IDM_RANGE
Command7=IDM_SOUND
Command8=IDM_ABOUT
CommandCount=8

