<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(180,570)" to="(500,570)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(500,350)" to="(500,570)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(170,180)" to="(430,180)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(240,320)" to="(240,550)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <comp lib="6" loc="(597,183)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(400,271)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,269)" name="Text"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(450,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder"/>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(74,227)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(162,349)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(158,168)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
