<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="540,60" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,80" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(400,30)" to="(400,120)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(180,530)" to="(530,530)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(180,50)" to="(390,50)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(480,350)" to="(480,510)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(180,510)" to="(480,510)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(530,230)" to="(530,530)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(240,320)" to="(240,490)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(170,190)" to="(420,190)"/>
    <wire from="(350,60)" to="(540,60)"/>
    <wire from="(360,80)" to="(540,80)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(240,490)" to="(410,490)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(190,180)" to="(480,180)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(180,30)" to="(400,30)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(390,50)" to="(390,170)"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="2" loc="(500,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(158,188)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(162,349)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(392,269)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Adder"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(597,183)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(74,227)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(401,269)" name="Text"/>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
