<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(250,540)" to="(390,540)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO移出端"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IL(移入端)"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOL(左移出)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR(右移入)"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOR(右移出)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="2" loc="(380,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IL(左移入)"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="6" loc="(268,587)" name="Text">
      <a name="text" val="S=00保持,S=01左移，S=10右移"/>
    </comp>
  </circuit>
</project>
