┏━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┓
┣┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┫
┣┻┳╋━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━╋┳┻┫
┣┳┻┫                                                              ┣┻┳┫
┣┻┳┫       XTT[X[    XTT[XTT[X[X[XTT[       ┣┳┻┫
┣┳┻┫       UX[UUU    UX[UUX[UUdaUUX[U       ┣┻┳┫
┣┻┳┫       UdpaUU    UUUUUU^aUdTaU^^a       ┣┳┻┫
┣┳┻┫       Udp[UU    UUUUUUX[UdT[^TT[       ┣┻┳┫
┣┻┳┫       U^aUU^T[U^aUU^aUUd[UU^aU       ┣┳┻┫
┣┳┻┫       ^TTa^TTa^TTa^TTa^a^a^TTa       ┣┻┳┫
┣┻┳┫                                                              ┣┳┻┫
┣┳┻┫                                                              ┣┻┳┫
┣┻┳┫        右移：→zuo                      版本:Beta1.0         ┣┳┻┫
┣┳┻┫                                                              ┣┻┳┫
┣┻┳┫        左移：←                         lianera制作          ┣┳┻┫
┣┳┻┫                                                              ┣┻┳┫
┣┻┳┫        加速下降：↓                     2012-11-20           ┣┳┻┫
┣┳┻┫                                                              ┣┻┳┫
┣┻┳┫        变换：↑、[Enter]、[space]                            ┣┳┻┫
┣┳┻┫                                                              ┣┻┳┫
┣┻┳┫        暂停：p                                               ┣┳┻┫
┣┳┻┫                                                              ┣┻┳┫
┣┻┳┫              www.lianera.com                                 ┣┳┻┫
┣┳┻┫                                                              ┣┻┳┫
┣┻┳┫                                                              ┣┳┻┫
┣┳┻╋━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━╋┻┳┫
┣┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┫
┣┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┫
┗┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻┛