<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="90" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="62">PAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="74">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="84">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="93">RM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="104">WM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="114">SF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="124">JP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="144">ADIM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="54">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="65">TC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="76">PD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">TF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">TA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="115">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="126">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="135">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="145">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="133">FS</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="92" y="105">CU</text>
      <circ-port height="8" pin="140,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="430,340" width="10" x="135" y="65"/>
      <circ-port height="10" pin="430,380" width="10" x="135" y="75"/>
      <circ-port height="10" pin="430,420" width="10" x="135" y="85"/>
      <circ-port height="10" pin="430,460" width="10" x="135" y="95"/>
      <circ-port height="10" pin="430,500" width="10" x="135" y="105"/>
      <circ-port height="10" pin="430,540" width="10" x="135" y="115"/>
      <circ-port height="10" pin="400,570" width="10" x="135" y="125"/>
      <circ-port height="10" pin="370,600" width="10" x="135" y="135"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(190,350)" to="(190,520)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(310,540)" to="(430,540)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(290,370)" to="(290,600)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRIM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC(转到下一指令)"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="FS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TF(取指令)"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PADDR(程序地址)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA(执行指令)"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder"/>
    <comp lib="4" loc="(220,160)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(220,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PDIN(程序数据)"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JP"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OPdecoder">
    <a name="circuit" val="OPdecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(230,130)" to="(230,340)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(220,140)" to="(220,370)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(240,90)" to="(240,260)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IND"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRIM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
