//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\按键助手.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\按键助手.ico"
IDR_MYTYPE              ICON    DISCARDABLE     "res\\MainDoc.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\pause.ico"
IDI_PAUSE               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_SHOWICON            ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_CTRL                BITMAP  DISCARDABLE     "res\\toolbar_.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_CTRL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_CTRL_REC
    SEPARATOR
    BUTTON      ID_CTRL_RUN
    BUTTON      ID_CTRL_PAUSE
    BUTTON      ID_CTRL_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "控制(&C)"
    BEGIN
        MENUITEM "录制",                        ID_CTRL_REC
        MENUITEM "运行",                        ID_CTRL_RUN
        MENUITEM "暂停",                        ID_CTRL_PAUSE
        MENUITEM "停止",                        ID_CTRL_STOP
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 按键助手(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_CTRL_REC,            VIRTKEY, NOINVERT
    VK_F5,          ID_CTRL_RUN,            VIRTKEY, NOINVERT
    VK_F6,          ID_CTRL_PAUSE,          VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_CTRL_STOP,           VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 按键助手"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "按键助手 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "MADE BY    Magic ☆ Fantasy",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CHILD DIALOG DISCARDABLE  0, 0, 362, 260
STYLE WS_CHILD
FONT 5, "System"
BEGIN
    EDITTEXT        IDC_EDIT_DEFER,200,45,81,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSX,200,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSY,240,70,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_KEY,200,110,82,110,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "按下",IDC_CHECK_KEYDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,130,35,10
    CONTROL         "抬起",IDC_CHECK_KEYUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,130,35,10
    EDITTEXT        IDC_EDITREPEAT,200,150,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,138,180,39,12
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,198,180,39,12
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAN,258,180,39,12
    CONTROL         "List1",IDC_LIST_ACTION,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,0,123,210
    GROUPBOX        "添加动作",IDC_STATIC,130,28,185,171
    LTEXT           "延时",IDC_STATIC,155,45,35,12
    LTEXT           "按键",IDC_STATIC,155,110,35,11
    LTEXT           "重复",IDC_STATIC,155,150,35,13
    CONTROL         "移动鼠标",IDC_CHECK_MOVEMOUSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,70,41,12
    CONTROL         "获取坐标",IDC_CHECK_GETPOS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,90,48,10
    CONTROL         "实时录制",IDC_CHECK_ALWAYREC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,5,50,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "按键助手 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "按键助手\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "按键助手.EXE\0"
            VALUE "ProductName", "按键助手 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHILD, DIALOG
    BEGIN
        RIGHTMARGIN, 355
        VERTGUIDE, 159
        BOTTOMMARGIN, 253
        HORZGUIDE, 43
        HORZGUIDE, 70
        HORZGUIDE, 82
        HORZGUIDE, 97
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHILD DLGINIT
BEGIN
    IDC_COMBO_KEY, 0x403, 10, 0
0x6f4d, 0x7375, 0x4c65, 0x6665, 0x0074, 
    IDC_COMBO_KEY, 0x403, 11, 0
0x6f4d, 0x7375, 0x5265, 0x6769, 0x7468, "\000" 
    IDC_COMBO_KEY, 0x403, 9, 0
0x6f4d, 0x7375, 0x4d65, 0x6469, "\000" 
    IDC_COMBO_KEY, 0x403, 10, 0
0x4142, 0x4b43, 0x5053, 0x4341, 0x0045, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_COMBO_KEY, 0x403, 6, 0
0x4c43, 0x4145, 0x0052, 
    IDC_COMBO_KEY, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_COMBO_KEY, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_COMBO_KEY, 0x403, 5, 0
0x5443, 0x4c52, "\000" 
    IDC_COMBO_KEY, 0x403, 4, 0
0x4c41, 0x0054, 
    IDC_COMBO_KEY, 0x403, 6, 0
0x4150, 0x5355, 0x0045, 
    IDC_COMBO_KEY, 0x403, 9, 0
0x4143, 0x5350, 0x4f4c, 0x4b43, "\000" 
    IDC_COMBO_KEY, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_COMBO_KEY, 0x403, 9, 0
0x5053, 0x4341, 0x4245, 0x5241, "\000" 
    IDC_COMBO_KEY, 0x403, 7, 0
0x4150, 0x4547, 0x5055, "\000" 
    IDC_COMBO_KEY, 0x403, 9, 0
0x4150, 0x4547, 0x4f44, 0x4e57, "\000" 
    IDC_COMBO_KEY, 0x403, 4, 0
0x4e45, 0x0044, 
    IDC_COMBO_KEY, 0x403, 5, 0
0x4f48, 0x454d, "\000" 
    IDC_COMBO_KEY, 0x403, 10, 0
0x454c, 0x5446, 0x5241, 0x4f52, 0x0057, 
    IDC_COMBO_KEY, 0x403, 8, 0
0x5055, 0x5241, 0x4f52, 0x0057, 
    IDC_COMBO_KEY, 0x403, 11, 0
0x4952, 0x4847, 0x4154, 0x5252, 0x574f, "\000" 
    IDC_COMBO_KEY, 0x403, 10, 0
0x4f44, 0x4e57, 0x5241, 0x4f52, 0x0057, 
    IDC_COMBO_KEY, 0x403, 7, 0
0x4553, 0x454c, 0x5443, "\000" 
    IDC_COMBO_KEY, 0x403, 8, 0
0x5845, 0x4345, 0x5455, 0x0045, 
    IDC_COMBO_KEY, 0x403, 12, 0
0x5250, 0x4e49, 0x5354, 0x5243, 0x4545, 0x004e, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x4e49, 0x0053, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x4544, 0x004c, 
    IDC_COMBO_KEY, 0x403, 5, 0
0x4548, 0x504c, "\000" 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0030, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0031, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0032, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0033, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0034, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0035, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0036, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0037, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0038, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0039, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0041, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0042, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0043, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0044, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0045, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0046, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0047, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0048, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0049, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x004a, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x004b, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x004c, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x004d, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x004e, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x004f, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0050, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0051, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0052, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0053, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0054, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0055, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0056, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0057, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0058, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x0059, 
    IDC_COMBO_KEY, 0x403, 2, 0
0x005a, 
    IDC_COMBO_KEY, 0x403, 12, 0
0x654c, 0x7466, 0x6957, 0x646e, 0x776f, 0x0073, 
    IDC_COMBO_KEY, 0x403, 13, 0
0x6952, 0x6867, 0x5774, 0x6e69, 0x6f64, 0x7377, "\000" 
    IDC_COMBO_KEY, 0x403, 13, 0
0x7041, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x736e, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x554e, 0x304d, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x554e, 0x314d, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x554e, 0x324d, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x554e, 0x334d, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x554e, 0x344d, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x554e, 0x354d, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x554e, 0x364d, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x554e, 0x374d, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x554e, 0x384d, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x554e, 0x394d, "\000" 
    IDC_COMBO_KEY, 0x403, 9, 0
0x754d, 0x746c, 0x7069, 0x796c, "\000" 
    IDC_COMBO_KEY, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_COMBO_KEY, 0x403, 10, 0
0x6553, 0x6170, 0x6172, 0x6f74, 0x0072, 
    IDC_COMBO_KEY, 0x403, 9, 0
0x7553, 0x7462, 0x6172, 0x7463, "\000" 
    IDC_COMBO_KEY, 0x403, 8, 0
0x6544, 0x6963, 0x616d, 0x006c, 
    IDC_COMBO_KEY, 0x403, 7, 0
0x6944, 0x6976, 0x6564, "\000" 
    IDC_COMBO_KEY, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO_KEY, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO_KEY, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO_KEY, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO_KEY, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO_KEY, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO_KEY, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO_KEY, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO_KEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3146, 0x0033, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3146, 0x0034, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3146, 0x0035, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3146, 0x0036, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3146, 0x0037, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3146, 0x0038, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3146, 0x0039, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3246, 0x0030, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3246, 0x0031, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3246, 0x0032, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3246, 0x0033, 
    IDC_COMBO_KEY, 0x403, 4, 0
0x3246, 0x0034, 
    IDC_COMBO_KEY, 0x403, 8, 0
0x554e, 0x4c4d, 0x434f, 0x004b, 
    IDC_COMBO_KEY, 0x403, 11, 0
0x4353, 0x4f52, 0x4c4c, 0x4f4c, 0x4b43, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x7441, 0x6e74, "\000" 
    IDC_COMBO_KEY, 0x403, 6, 0
0x7243, 0x6553, 0x006c, 
    IDC_COMBO_KEY, 0x403, 6, 0
0x7845, 0x6553, 0x006c, 
    IDC_COMBO_KEY, 0x403, 9, 0
0x7245, 0x7361, 0x4565, 0x464f, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x6c50, 0x7961, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0x6f5a, 0x6d6f, "\000" 
    IDC_COMBO_KEY, 0x403, 6, 0
0x6c43, 0x6165, 0x0072, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "按键助手\n\nMy\n\n\nMy.Document\nMy Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "按键助手"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ACTIONLIST MENU DISCARDABLE 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "删除",                        IDC_BUTTON_DELETE
    END
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 31, 16
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Button1",ID_CTRL_PAUSE,0,0,15,15,BS_ICON,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Button2",ID_CTRL_STOP,15,0,15,15,BS_ICON,
                    WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 24
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\按键助手.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

