程序基本控制
WindowClass="Panzer"
WindowName="Panzer"
WindowWidth=640
WindowHeight=480
WaitNumEveryCycle=1
TimeInterval=30
TransparentColorRed=255
TransparentColorGreen=255
TransparentColorBlue=255

帮助
HelpStr0="PanzerWar Beta1.0     lianera设计制作"
HelpStr1="本游戏用于学习交流与程序研究"
HelpStr2="程序源代码部分为lianera设计编写，可自由修改与转载。"
HelpStr3="部分图片与音效来自互联网，著作权归原作者所有，切勿用于商业用途。"
HelpStr4="如有疑问，请联系lianera  www.lianera.com"

/*
等级信息
Level?=MapIndex
Level0=1
Level1=1
Level2=3
Level3=3
Level4=5
Level5=5
Level6=7
Level7=7
Level8=9
Level9=9
Level10=0
*/

坦克等级
Level0_Tank=1
Level1_Tank=1
Level2_Tank=3
Level3_Tank=3
Level4_Tank=5
Level5_Tank=5
Level6_Tank=7
Level7_Tank=7
Level8_Tank=9
Level9_Tank=9
Level10_Tank=11
Level11_Tank=11
Level12_Tank=13
Level13_Tank=13
Level14_Tank=15
Level15_Tank=15


地图信息
Map?=MapWidth,MapHeight,BackPictureIndex,
Map0=800,600,5,
Map1=800,600,6,
Map2=800,600,7,
Map3=800,600,8,
Map4=800,600,5,
Map5=800,600,6,
Map6=800,600,7,
Map7=800,600,8,
Map8=800,600,5,
Map9=800,600,6,
Map10=800,600,7,
Map11=800,600,8,
Map12=800,600,5,
Map13=800,600,6,
Map14=800,600,7,
Map15=800,600,8,

图片文件
BmpName?=??.bmp
BmpName0="./data/logo.bmp"
BmpName1="./data/ui.bmp"
BmpName2="./data/game.bmp"
BmpName3="./data/background.bmp"

图片项目
PictureItem?=x,y,width,height,BmpIndex
PictureItem0=0,0,640,480,0;封面
PictureItem1=0,0,200,50,1;菜单
PictureItem2=200,0,200,50,1;菜单
PictureItem3=0,50,200,50,1;菜单
PictureItem4=200,50,200,50,1;菜单
PictureItem5=0,0,320,240,3;草地背景
PictureItem6=320,0,320,240,3;沙漠背景
PictureItem7=0,240,320,240,3;岩石背景
PictureItem8=320,240,320,240,3;方块背景
坦克1对方
PictureItem9=0,300,50,50,2;坦克
PictureItem10=50,300,50,50,2;坦克
PictureItem11=100,300,50,50,2;坦克
PictureItem12=150,300,50,50,2;坦克
PictureItem13=0,400,10,10,2;子弹
PictureItem14=10,400,10,10,2;子弹
PictureItem15=20,400,10,10,2;子弹
PictureItem16=30,400,10,10,2;子弹
PictureItem17=40,400,10,10,2;子弹
PictureItem18=50,400,10,10,2;子弹
PictureItem19=0,0,50,50,2;树林
PictureItem20=50,0,50,50,2;丛山
PictureItem21=100,0,50,50,2;草地
PictureItem22=150,0,50,50,2;地板
PictureItem23=0,450,50,50,2;爆炸0
PictureItem24=50,450,50,50,2;爆炸0
PictureItem25=100,450,50,50,2;爆炸0
PictureItem26=150,450,50,50,2;爆炸0
PictureItem27=200,450,50,50,2;爆炸0
PictureItem28=250,450,50,50,2;爆炸1
PictureItem29=300,450,50,50,2;爆炸1
PictureItem30=350,450,50,50,2;爆炸1
PictureItem31=400,450,50,50,2;爆炸1
PictureItem32=450,450,50,50,2;爆炸1
PictureItem33=0,100,400,50,1;GameOver
PictureItem34=0,500,50,50,2;升级
PictureItem35=100,500,100,100,2;升级
PictureItem36=200,500,100,100,2;升级
PictureItem37=300,500,100,100,2;升级
PictureItem38=400,500,100,100,2;升级
PictureItem39=0,150,200,50,1;WIN0
PictureItem40=200,150,200,50,1;WIN1
PictureItem41=0,200,200,50,1;返回菜单
方块样式2
PictureItem42=0,50,50,50,2;
PictureItem43=50,50,50,50,2;
PictureItem44=100,50,50,50,2;
PictureItem45=150,50,50,50,2;
方块样式3
PictureItem46=0,100,50,50,2;
PictureItem47=50,100,50,50,2;
PictureItem48=100,100,50,50,2;
PictureItem49=150,100,50,50,2;
方块样式4
PictureItem50=0,150,50,50,2;
PictureItem51=50,150,50,50,2;
PictureItem52=100,150,50,50,2;
PictureItem53=150,150,50,50,2;
坦克1己方
PictureItem54=200,300,50,50,2;坦克
PictureItem55=250,300,50,50,2;坦克
PictureItem56=300,300,50,50,2;坦克
PictureItem57=350,300,50,50,2;坦克
坦克2对方
PictureItem58=0,250,50,50,2;坦克
PictureItem59=50,250,50,50,2;坦克
PictureItem60=100,250,50,50,2;坦克
PictureItem61=150,250,50,50,2;坦克
坦克2己方
PictureItem62=200,250,50,50,2;坦克
PictureItem63=250,250,50,50,2;坦克
PictureItem64=300,250,50,50,2;坦克
PictureItem65=350,250,50,50,2;坦克
坦克3对方
PictureItem66=0,200,50,50,2;坦克
PictureItem67=50,200,50,50,2;坦克
PictureItem68=100,200,50,50,2;坦克
PictureItem69=150,200,50,50,2;坦克
坦克3己方
PictureItem70=200,200,50,50,2;坦克
PictureItem71=250,200,50,50,2;坦克
PictureItem72=300,200,50,50,2;坦克
PictureItem73=350,200,50,50,2;坦克

PictureItem74=0,250,400,50,1;Press Enter Null
PictureItem75=0,300,400,50,1;Press Enter
PictureItem76=0,350,50,50,1;BlackScr
PictureItem77=200,200,200,50,1;返回游戏
PictureItem78=50,350,150,50,1;Saved

地图方块类型	resist以1000为正常,>1000阻挡,<1000加速,-1绝对阻挡
Block?=x,y, w, h,resist,life,picstep,picitem0,picitem1,...
Block0=0,0,50,50,    -1, 60,     0,19,树林
Block1=0,0,50,50,    -1,  500,     0,20,丛山
Block2=0,0,50,50,    500,  999,     0,21,草地
Block3=0,0,50,50,    2000,  999,     0,22,地板

Block4=0,0,50,50,    -1, 90,     0,42,
Block5=0,0,50,50,    -1,  600,     0,43,
Block6=0,0,50,50,    500,  999,     0,44,
Block7=0,0,50,50,    2000,  999,     0,45,

Block8=0,0,50,50,    -1, 120,     0,46,
Block9=0,0,50,50,    -1,  700,     0,47,
Block10=0,0,50,50,    500,  999,     0,48,
Block11=0,0,50,50,    2000,  999,     0,49,

Block12=0,0,50,50,    -1, 150,     0,50,
Block13=0,0,50,50,    -1,  800,     0,51,
Block14=0,0,50,50,    500,  999,     0,52,
Block15=0,0,50,50,    2000,  999,     0,53,


坦克类型 偶数为己方
Tank?= x,  y,  w,  h,rate,life,gun,guninterval,picstep,pic0,pic1,...
Tank0= 0,  0, 50, 50,   5, 100,  0,	    10,      0,   9,10,11,12，
Tank1= 0,  0, 50, 50,   5, 100,  0,	    10,      0,   54,55,56,57，己方
Tank2= 0,  0, 50, 50,   6, 200,  1,	    9,      0,   9,10,11,12，
Tank3= 0,  0, 50, 50,   6, 200,  1,	    9,      0,   54,55,56,57，己方
Tank4= 0,  0, 50, 50,   7, 300,  2,	    8,      0,   58,59,60,61，
Tank5= 0,  0, 50, 50,   7, 300,  2,	    8,      0,   62,63,64,65,己方
Tank6= 0,  0, 50, 50,   8, 400,  3,	    7,      0,   58,59,60,61，
Tank7= 0,  0, 50, 50,   8, 400,  3,	    7,      0,   62,63,64,65,己方
Tank8= 0,  0, 50, 50,   9, 500,  4,	    6,      0,   66,67,68,69，
Tank9= 0,  0, 50, 50,   9, 500,  4,	    6,      0,   70,71,72,73,己方
Tank10= 0,  0, 50, 50,   10, 600,  5,	    5,      0,   66,67,68,69，
Tank11= 0,  0, 50, 50,   10, 600,  5,	    5,      0,   70,71,72,73,己方
Tank12= 0,  0, 50, 50,   11, 700,  6,	    4,      0,   66,67,68,69，
Tank13= 0,  0, 50, 50,   11, 700,  6,	    4,      0,   70,71,72,73,己方
Tank14= 0,  0, 50, 50,   12, 800,  7,	    3,      0,   66,67,68,69，
Tank15= 0,  0, 50, 50,   12, 800,  7,	    3,      0,   70,71,72,73,己方

子弹类型
Gun?=x,y, w, h,rate,power,picstep,pic0,pic1,...
Gun0=0,0,10,10,  10,   20,      0,   13,
Gun1=0,0,10,10,  12,   30,      0,   14,
Gun2=0,0,10,10,  14,   40,      0,   15,
Gun3=0,0,10,10,  16,   50,      0,   16,
Gun4=0,0,10,10,  17,   60,      0,   17,
Gun5=0,0,10,10,  18,   70,      0,   18,
Gun6=0,0,10,10,  19,   80,      0,   18,
Gun7=0,0,10,10,  20,   100,      0,   18,

动画，修改时需要改枚举定义E_ANI
Animation?=x,y,width,height,picstep,pic0,pic1,...
Animation0=0,0,  640,   480,      0,   0,封面
Animation1=200,350,200,   50,     0,   1,2,3,4,菜单
Animation2=0,0,  50,    50,       2,  24,25,26,27,爆炸动画
Animation3=100,100,400, 50,       0,  33,GameOver
Animation4=0,0,  50,    50,       3,  28,29,30,31,32,爆炸动画1
Animation5=0,0, 100,   100,       3,  34,35,36,37,38,爆炸动画1
Animation6=100,200,400, 100,      1,  39,40,Win
Animation7=200,350,200,   50,      0,  77,41,1,2,3,4,返回菜单
Animation8=150,350,400,50,	  1, 74,75,Press Enter
Animation9=0,0,640,480,          0,  76,BlackScr
Animation10=225,300,150,50,	  5, 78,Saved


<MapBlocks0>
(89,41,1)(156,9,2)(243,10,2)(332,8,3)(403,34,1)(502,4,3)(568,40,1)(660,7,1)(742,28,1)(0,67,2)(52,61,3)(124,65,3)(197,95,1)(270,67,1)(363,98,3)(437,64,0)(524,66,2)(587,84,1)(0,149,2)(52,118,0)(130,120,0)(211,104,3)(307,107,1)(378,101,1)(461,146,0)(524,133,2)(588,142,1)(677,133,0)(0,175,2)(56,178,3)(148,194,2)(237,188,1)(287,166,2)(340,162,2)(493,192,3)(586,189,0)(653,185,2)(733,191,3)(0,234,2)(62,213,2)(160,243,2)(215,207,3)(299,232,3)(364,238,3)(438,237,3)(508,203,1)(562,218,3)(646,240,1)(717,247,2)(0,299,2)(93,263,0)(164,294,0)(223,277,0)(286,287,3)(440,256,1)(517,271,3)(575,275,3)(646,254,0)(713,251,0)(0,306,0)(53,325,3)(131,328,3)(216,315,3)(306,342,0)(364,328,0)(460,307,3)(521,341,2)(586,335,2)(0,392,2)(65,364,1)(164,357,2)(221,370,0)(284,367,2)(366,360,3)(434,358,0)(508,370,2)(563,383,1)(633,370,3)(713,360,1)(0,404,1)(76,419,3)(149,441,1)(214,403,1)(279,404,0)(366,441,1)(455,408,2)(536,434,3)(605,402,1)(670,449,1)(730,400,0)(0,492,1)(65,475,1)(148,467,2)(213,457,3)(286,482,3)(364,477,1)(422,463,3)(519,493,1)(603,489,3)(663,464,1)(726,472,0)(0,507,2)(58,524,2)(145,507,0)(230,543,1)(326,512,0)(390,534,0)(445,510,2)(541,527,1)(630,545,2)(688,521,3)(740,513,3)
</MapBlocks0>

<MapTanks0>
(0,20,0)(669,53,0)(409,173,0)(350,266,0)(663,339,2)
</MapTanks0>

<MapBlocks1>
(70,36,0)(140,24,0)(220,29,0)(319,34,1)(403,38,2)(469,37,3)(535,43,0)(631,38,0)(713,19,2)(0,64,3)(72,51,2)(168,87,1)(221,72,0)(301,92,2)(453,74,2)(516,57,2)(592,87,1)(671,78,3)(740,63,1)(0,113,3)(65,112,3)(120,115,2)(205,120,1)(287,139,3)(366,112,1)(446,128,2)(544,106,3)(617,126,2)(668,108,3)(0,169,3)(60,192,1)(207,185,1)(298,157,2)(376,166,2)(455,169,3)(523,157,1)(620,191,0)(682,176,3)(733,198,2)(0,209,0)(63,234,0)(189,206,1)(247,220,1)(306,245,1)(400,205,3)(498,223,3)(580,242,1)(669,219,3)(0,253,2)(64,291,2)(157,253,0)(250,290,0)(330,278,3)(404,286,3)(459,277,0)(534,297,1)(624,256,3)(708,268,1)(83,302,1)(138,325,2)(216,318,0)(297,310,1)(375,335,2)(460,335,1)(544,330,1)(608,305,3)(661,320,1)(0,358,0)(82,393,3)(175,393,2)(271,371,0)(361,379,1)(418,399,3)(516,393,3)(607,383,2)(665,360,1)(721,355,2)(0,426,3)(62,405,0)(123,442,0)(182,433,0)(252,447,0)(332,441,2)(410,404,0)(477,429,0)(550,404,2)(600,442,2)(692,429,2)(0,460,2)(176,472,0)(263,486,1)(357,494,0)(531,480,0)(624,457,2)(701,471,2)(0,541,1)(96,540,2)(183,549,1)(250,506,1)(300,516,1)(385,546,2)(529,521,2)(608,532,3)(688,504,3)
</MapBlocks1>

<MapTanks1>
(0,25,0)(394,86,0)(125,187,0)(128,230,0)(0,317,0)(88,458,0)(436,489,2)(461,504,2)
</MapTanks1>

<MapBlocks2>
(52,4,3)(151,46,2)(231,41,2)(313,41,1)(377,39,0)(467,11,0)(551,32,0)(630,36,3)(717,12,2)(0,64,0)(62,52,0)(160,63,2)(254,80,2)(333,60,1)(421,86,1)(487,57,0)(578,52,0)(661,54,1)(0,139,2)(52,122,1)(115,143,1)(187,114,1)(281,118,3)(375,149,2)(430,144,0)(481,133,2)(559,124,1)(649,147,1)(717,143,0)(0,176,2)(96,197,2)(149,181,3)(232,181,3)(308,192,0)(363,166,1)(413,176,3)(478,153,2)(551,176,1)(638,161,1)(703,161,1)(0,213,1)(65,214,0)(153,204,2)(252,243,0)(343,219,2)(436,232,1)(520,210,2)(615,239,1)(708,202,2)(0,288,1)(53,263,0)(137,264,1)(216,292,1)(306,287,1)(373,265,3)(439,274,3)(509,275,1)(569,277,2)(621,294,3)(713,251,1)(0,302,3)(75,326,0)(168,306,1)(253,346,2)(338,325,0)(425,319,2)(475,338,2)(536,339,3)(604,300,0)(658,304,3)(723,318,3)(0,360,0)(159,372,1)(232,364,3)(326,378,2)(413,384,0)(491,379,0)(545,387,1)(607,385,1)(702,391,0)(133,405,2)(214,440,2)(295,428,3)(381,434,0)(433,402,1)(521,406,0)(609,436,2)(696,420,3)(0,474,1)(50,498,2)(141,490,0)(235,477,0)(286,478,2)(359,496,0)(423,474,2)(483,457,1)(549,475,2)(631,460,0)(721,460,0)(0,540,1)(54,511,1)(128,537,3)(201,535,1)(264,530,3)(322,531,0)(381,536,1)
</MapBlocks2>

<MapTanks2>
(0,40,2)(63,359,2)(0,428,2)(80,417,2)(434,533,2)(518,502,2)(604,522,4)(684,545,0)
</MapTanks2>

<MapBlocks3>
(78,42,0)(136,6,3)(198,44,2)(283,19,0)(348,17,3)(431,30,1)(510,14,2)(592,40,3)(648,0,3)(714,23,0)(0,60,0)(71,64,0)(161,64,1)(245,80,1)(323,78,0)(377,85,0)(428,70,2)(488,64,2)(544,85,0)(734,90,0)(74,113,2)(127,123,1)(223,123,2)(379,102,2)(453,117,2)(504,133,0)(567,127,1)(689,141,0)(0,173,3)(64,188,2)(157,179,0)(242,191,3)(327,173,1)(487,165,3)(562,174,0)(612,176,0)(691,189,3)(0,220,0)(172,237,2)(244,217,1)(322,246,2)(442,238,0)(502,232,3)(598,236,2)(679,220,2)(0,277,1)(67,284,0)(124,273,0)(183,283,2)(346,261,3)(410,271,0)(508,277,0)(581,278,3)(632,266,3)(711,261,3)(0,303,3)(93,331,1)(184,347,1)(268,308,3)(415,344,0)(512,339,3)(579,319,3)(646,309,0)(706,343,3)(0,369,1)(72,366,3)(146,387,0)(203,373,3)(261,350,3)(330,363,0)(386,389,0)(478,388,2)(559,394,1)(610,375,0)(704,393,0)(0,418,3)(97,419,0)(195,433,3)(247,425,3)(302,400,0)(359,422,2)(410,416,3)(501,413,0)(577,441,3)(665,438,3)(743,428,0)(0,479,1)(93,493,3)(185,454,0)(272,456,0)(335,468,2)(405,487,3)(461,469,2)(516,493,0)(592,493,2)(643,492,3)(723,458,3)(0,543,0)(58,506,1)(118,547,0)(180,536,0)(273,548,2)(341,543,3)(420,541,3)(470,500,0)(521,539,2)(707,521,0)(613,548,0)(335,309,1)
</MapBlocks3>

<MapTanks3>
(0,13,2)(604,74,2)(673,59,2)(0,127,2)(312,133,2)(627,146,4)(421,171,2)(91,212,2)(381,246,4)(260,253,2)
</MapTanks3>

<MapBlocks4>
(90,41,5)(142,13,5)(201,27,5)(268,23,4)(358,4,5)(445,35,4)(496,46,5)(554,5,7)(626,28,4)(681,42,5)(0,99,4)(57,83,4)(169,71,5)(245,55,5)(297,69,4)(354,97,7)(435,78,7)(510,55,4)(598,53,5)(682,75,6)(0,101,7)(56,124,7)(111,139,7)(184,148,4)(275,139,6)(356,119,7)(455,115,7)(516,145,5)(595,142,5)(671,133,4)(0,169,5)(79,167,5)(170,161,6)(285,197,6)(375,179,4)(450,151,7)(512,186,7)(588,186,6)(662,163,6)(0,203,6)(64,214,5)(150,233,4)(209,209,5)(297,229,7)(361,227,4)(455,248,5)(523,228,5)(687,243,7)(0,276,6)(54,269,6)(152,281,6)(314,262,5)(386,297,5)(442,278,4)(540,261,5)(630,287,7)(694,250,5)(0,349,7)(74,335,6)(163,310,5)(242,323,5)(317,322,6)(370,319,7)(441,321,7)(613,307,5)(678,345,6)(741,343,5)(0,365,5)(64,369,4)(253,359,5)(326,360,5)(406,379,5)(484,399,6)(558,356,6)(621,380,7)(675,386,7)(0,407,7)(52,438,6)(105,411,4)(166,426,4)(235,423,6)(286,411,4)(367,411,7)(433,416,4)(511,438,5)(597,423,6)(686,445,4)(0,463,5)(55,486,7)(117,482,5)(193,460,4)(246,484,7)(310,477,5)(395,462,6)(449,456,4)(532,459,7)(619,470,7)(673,471,6)(0,537,5)(52,519,6)(103,502,7)(242,548,6)(298,542,5)(382,520,5)(475,516,5)(539,502,6)
</MapBlocks4>

<MapTanks4>
(0,14,4)(107,71,4)(224,177,4)(622,218,4)(251,271,4)(529,333,4)(160,380,4)(163,545,4)(595,501,6)(660,530,4)
</MapTanks4>

<MapBlocks5>
(98,15,6)(174,45,4)(244,0,7)(329,18,7)(414,16,6)(506,37,4)(591,30,6)(672,45,4)(732,21,7)(0,84,7)(78,62,4)(164,85,4)(227,60,4)(306,52,6)(357,57,7)(413,71,4)(504,59,6)(588,63,6)(687,92,6)(0,113,5)(130,139,7)(208,123,7)(301,135,4)(380,130,6)(452,127,6)(536,131,6)(591,145,4)(680,115,7)(0,197,4)(71,163,6)(157,193,7)(224,175,5)(317,169,6)(415,159,5)(483,180,6)(557,184,5)(624,174,7)(699,181,6)(0,220,6)(67,212,7)(147,233,5)(238,206,5)(306,238,6)(368,235,4)(525,206,7)(577,246,7)(649,235,7)(720,237,5)(0,298,7)(89,267,6)(155,258,7)(212,286,5)(282,259,5)(352,250,7)(420,262,4)(496,299,4)(591,299,6)(686,297,6)(0,301,7)(54,311,5)(133,300,4)(222,333,5)(297,307,4)(373,314,7)(436,338,6)(533,309,4)(620,329,5)(714,306,4)(0,357,7)(99,387,4)(160,354,6)(234,362,5)(290,352,7)(375,354,7)(456,382,6)(533,362,7)(585,389,6)(640,364,5)(715,386,7)(0,416,6)(181,448,6)(233,425,7)(330,407,7)(411,433,6)(508,406,4)(744,443,7)(0,464,4)(98,470,6)(174,487,6)(308,460,7)(406,478,4)(500,496,5)(581,485,4)(632,496,7)(709,466,6)(0,545,7)(60,502,5)(119,534,5)(210,525,5)(286,508,6)(378,503,5)(433,525,5)(484,523,7)(552,525,6)
</MapBlocks5>

<MapTanks5>
(0,26,4)(79,133,4)(732,118,4)(445,216,4)(98,415,4)(571,426,4)(666,411,6)(235,498,4)(705,509,4)(637,533,6)
</MapTanks5>

<MapBlocks6>
(92,31,7)(183,3,7)(281,47,4)(335,8,5)(433,10,5)(510,32,5)(566,33,4)(646,39,6)(698,5,6)(748,46,6)(0,68,6)(87,81,5)(154,74,5)(231,81,6)(328,56,5)(384,74,5)(477,73,6)(559,91,4)(640,72,5)(695,69,6)(0,130,7)(95,102,7)(160,117,7)(252,126,5)(338,146,4)(403,122,4)(467,141,4)(611,109,7)(691,120,6)(0,163,6)(87,180,7)(166,161,7)(258,194,7)(402,181,4)(571,153,7)(650,185,5)(723,195,4)(58,200,5)(144,235,6)(212,223,4)(300,229,6)(397,244,4)(490,205,4)(667,219,6)(0,258,6)(86,281,5)(161,266,5)(232,274,7)(301,269,6)(391,276,4)(442,264,7)(517,284,7)(588,259,6)(663,257,5)(728,296,5)(0,346,4)(99,300,4)(189,328,4)(361,339,6)(438,341,4)(506,325,5)(578,305,6)(634,339,4)(732,315,7)(0,369,5)(131,380,4)(188,362,4)(240,390,5)(295,391,4)(347,382,6)(425,384,4)(609,360,7)(697,392,5)(0,429,6)(76,408,7)(172,421,7)(223,405,5)(306,414,6)(371,402,4)(424,419,6)(495,426,6)(590,433,4)(676,430,4)(744,416,7)(0,482,6)(65,492,6)(128,459,6)(209,471,7)(271,474,6)(340,477,4)(398,492,6)(512,498,7)(578,455,6)(662,455,4)(92,536,6)(160,544,5)(252,530,4)(342,531,7)(430,505,4)(501,543,4)(586,518,4)(671,534,7)
</MapBlocks6>

<MapTanks6>
(0,31,6)(552,118,6)(322,180,6)(498,165,6)(0,238,6)(580,243,6)(286,311,6)(79,399,6)(521,359,6)(453,451,6)(740,470,8)(0,529,6)
</MapTanks6>

<MapBlocks7>
(94,42,5)(161,49,4)(226,29,5)(324,49,4)(397,4,7)(456,24,4)(507,7,5)(564,14,4)(661,16,7)(727,33,7)(0,76,7)(59,99,4)(133,75,6)(229,80,6)(322,88,6)(407,62,4)(476,63,6)(532,69,5)(630,97,5)(697,87,4)(0,125,7)(84,138,5)(146,131,5)(245,144,7)(299,144,6)(362,118,4)(440,129,5)(490,118,4)(551,126,4)(615,149,6)(683,122,4)(743,128,5)(60,167,4)(129,159,6)(196,170,4)(295,193,4)(389,175,4)(474,185,7)(525,152,7)(603,187,6)(656,190,5)(737,199,6)(0,207,5)(97,232,5)(193,212,7)(272,209,4)(336,223,7)(417,215,5)(566,211,5)(650,232,5)(739,222,4)(0,295,5)(52,258,7)(142,265,4)(209,267,6)(267,269,4)(340,276,4)(439,287,4)(592,280,6)(662,292,7)(717,294,7)(0,302,5)(60,320,7)(133,326,4)(190,341,7)(270,326,4)(357,339,4)(440,333,5)(523,336,6)(618,326,4)(712,345,6)(0,354,7)(78,367,5)(153,370,4)(240,392,7)(335,396,6)(417,363,4)(494,350,7)(571,365,7)(623,356,7)(682,399,6)(0,437,4)(66,413,7)(221,431,7)(304,413,4)(369,421,7)(468,429,7)(529,447,6)(588,435,5)(676,437,5)(728,422,5)(0,496,4)(96,494,5)(164,479,6)(256,469,7)(350,492,7)(412,453,7)(491,455,5)(558,496,6)(633,480,4)(686,487,7)(0,510,6)(86,531,4)(175,522,4)(263,547,5)(342,500,6)(440,501,5)
</MapBlocks7>

<MapTanks7>
(0,13,6)(0,150,6)(504,208,6)(535,254,6)(150,439,6)(649,528,8)(533,504,6)(592,538,8)(738,533,8)
</MapTanks7>

<MapBlocks8>
(88,6,10)(149,1,11)(241,29,10)(291,21,8)(387,21,10)(443,7,9)(501,10,11)(591,47,10)(667,26,11)(0,74,9)(85,59,10)(220,97,9)(386,59,10)(454,77,11)(535,62,11)(613,82,10)(676,88,11)(0,107,11)(50,141,11)(133,139,11)(219,127,8)(271,108,8)(368,107,9)(438,145,8)(488,110,11)(550,105,8)(637,132,8)(715,103,10)(0,168,8)(79,174,8)(138,163,11)(225,184,11)(310,161,9)(369,170,9)(421,164,8)(488,183,11)(568,190,10)(647,183,8)(718,182,9)(0,248,11)(56,211,9)(113,227,9)(189,233,9)(241,245,8)(307,242,11)(375,243,10)(449,234,11)(546,217,8)(638,249,11)(718,221,8)(0,289,10)(63,269,11)(135,270,9)(194,252,11)(268,279,9)(332,292,11)(430,251,8)(503,250,9)(558,267,11)(647,278,11)(742,280,9)(0,343,11)(94,329,11)(152,313,10)(297,304,9)(381,324,8)(435,334,9)(511,345,9)(568,317,8)(620,335,10)(0,370,8)(74,367,9)(138,357,11)(237,380,9)(359,397,10)(424,389,11)(506,370,11)(641,395,9)(0,417,11)(60,415,9)(142,442,10)(218,413,10)(269,449,9)(324,434,8)(391,419,10)(481,425,11)(548,430,11)(617,429,10)(685,405,11)(55,490,8)(143,467,11)(229,478,8)(285,465,9)(369,468,9)(428,464,10)(526,474,10)(589,459,8)(678,471,10)(0,515,9)(63,549,11)(113,548,8)(186,522,8)(273,522,8)(333,544,11)(403,531,11)(483,515,8)(533,546,8)(698,515,8)
</MapBlocks8>

<MapTanks8>
(0,36,8)(746,49,8)(139,83,8)(302,82,8)(203,344,8)(703,318,8)(301,361,8)(581,370,8)(723,375,8)(0,459,8)(601,535,8)
</MapTanks8>

<MapBlocks9>
(58,26,8)(224,7,11)(306,16,9)(390,7,10)(542,9,10)(640,2,9)(730,1,8)(0,53,8)(70,64,9)(159,88,8)(253,83,10)(306,73,11)(379,89,9)(444,52,11)(531,87,10)(616,68,11)(709,81,11)(0,126,11)(64,147,10)(140,138,11)(202,145,11)(270,142,8)(366,119,11)(439,142,11)(515,135,10)(570,136,8)(629,122,9)(696,144,8)(0,185,10)(80,182,11)(179,156,11)(387,168,8)(476,155,9)(541,151,9)(635,179,9)(701,169,11)(0,240,10)(87,234,8)(153,247,8)(307,240,9)(383,230,10)(482,227,10)(569,214,11)(650,218,8)(738,216,8)(0,258,8)(65,290,8)(147,251,9)(223,273,10)(276,260,8)(344,256,10)(426,274,9)(518,254,9)(571,266,8)(624,261,11)(679,284,9)(0,328,10)(85,317,9)(157,333,10)(216,338,11)(312,310,11)(408,314,11)(472,313,8)(542,330,10)(635,309,8)(689,346,8)(0,360,8)(89,399,9)(169,372,10)(232,399,8)(282,398,9)(363,351,11)(418,382,11)(506,390,9)(558,371,10)(644,383,11)(725,366,11)(0,447,8)(85,427,10)(142,420,9)(231,429,8)(316,414,9)(374,413,11)(472,430,9)(556,430,9)(627,438,10)(720,437,10)(0,457,10)(51,480,9)(113,476,11)(238,464,11)(318,467,8)(386,470,10)(466,459,8)(646,453,10)(722,495,11)(0,548,11)(85,513,9)(204,505,9)(297,519,11)(354,542,8)(408,547,9)(471,531,9)(566,549,8)(620,520,9)(680,526,11)
</MapBlocks9>

<MapTanks9>
(0,28,8)(146,22,8)(467,28,8)(231,151,8)(328,188,8)(222,239,8)(174,477,8)(548,465,8)(144,504,8)
</MapTanks9>

<MapBlocks10>
(90,35,9)(177,41,8)(232,26,9)(382,15,8)(478,44,8)(529,21,10)(581,17,8)(678,38,8)(0,67,9)(93,94,9)(149,92,8)(236,50,8)(313,88,10)(403,67,8)(467,60,11)(527,52,11)(613,62,9)(0,126,9)(52,144,8)(217,133,8)(308,111,8)(400,136,10)(456,134,10)(553,128,10)(625,136,10)(733,113,8)(0,176,11)(76,170,8)(171,165,9)(349,188,8)(447,153,8)(524,175,9)(580,160,11)(657,170,8)(743,185,10)(0,232,11)(69,206,11)(149,244,8)(227,237,10)(324,233,10)(388,206,9)(462,237,8)(554,226,10)(618,249,8)(698,235,8)(98,277,8)(183,278,10)(243,287,10)(394,254,8)(465,254,8)(534,296,9)(610,278,10)(703,276,10)(0,338,8)(56,344,9)(152,308,11)(227,308,8)(325,334,10)(417,308,8)(480,346,8)(542,313,10)(630,329,10)(721,315,9)(0,388,10)(141,382,8)(223,393,9)(284,362,8)(346,358,8)(403,376,11)(591,374,10)(666,368,11)(0,431,9)(51,430,10)(113,440,11)(164,431,8)(225,419,11)(306,432,11)(401,432,11)(496,417,11)(564,438,10)(616,445,9)(687,420,11)(0,465,10)(77,479,8)(130,450,9)(229,474,9)(315,464,8)(392,495,10)(453,475,8)(529,473,8)(621,463,9)(718,467,9)(0,520,11)(136,529,10)(198,522,11)(274,514,10)(366,547,11)(434,503,9)(489,501,9)(567,542,11)(663,521,8)(737,548,10)
</MapBlocks10>

<MapTanks10>
(0,17,10)(292,9,10)(684,61,10)(130,142,10)(681,138,10)(257,161,10)(0,250,10)(308,267,10)(85,398,10)(500,391,10)(51,502,10)
</MapTanks10>

<MapBlocks11>
(97,13,10)(175,0,10)(260,49,11)(353,18,10)(589,13,8)(646,32,9)(702,24,9)(0,60,10)(93,61,9)(176,75,11)(245,88,8)(300,74,9)(376,69,8)(435,52,9)(512,95,11)(593,63,11)(660,76,8)(720,77,8)(0,118,10)(99,141,9)(193,105,8)(272,101,10)(442,136,9)(503,108,9)(587,139,8)(682,147,8)(0,173,11)(61,163,11)(118,171,10)(192,185,11)(261,184,11)(346,164,10)(411,188,11)(479,191,9)(547,194,10)(623,176,8)(0,212,9)(70,225,9)(166,212,11)(226,202,8)(302,225,11)(387,214,8)(563,240,8)(725,206,9)(0,290,11)(78,261,9)(167,293,9)(235,281,9)(285,271,8)(365,295,10)(450,268,10)(504,270,11)(603,272,10)(691,292,11)(68,336,9)(156,324,8)(216,325,10)(378,335,9)(527,322,9)(583,325,8)(723,324,10)(0,390,11)(98,387,9)(172,365,9)(254,399,9)(329,375,11)(405,360,8)(472,394,9)(523,380,10)(617,394,8)(673,357,9)(0,435,9)(79,434,11)(160,401,9)(217,430,8)(358,421,9)(475,416,11)(557,408,9)(642,439,8)(740,445,11)(0,475,9)(96,484,8)(158,496,11)(254,467,10)(335,484,8)(402,474,9)(484,490,10)(566,476,9)(687,490,9)(749,484,10)(0,546,11)(71,547,8)(130,522,11)(225,549,10)(282,532,10)(457,527,9)(529,547,10)(617,520,9)(710,515,11)
</MapBlocks11>

<MapTanks11>
(0,18,10)(443,37,10)(503,28,10)(349,109,10)(686,178,10)(483,212,10)(626,227,10)(0,336,10)(279,316,10)(471,324,10)(669,347,10)(284,441,10)(418,406,10)(635,451,10)(362,549,10)
</MapTanks11>

<MapBlocks12>
(91,49,12)(177,35,15)(240,11,13)(314,33,13)(464,20,13)(558,46,12)(624,48,15)(0,92,13)(56,97,15)(153,95,14)(238,77,14)(326,98,13)(418,61,13)(494,52,15)(589,57,12)(682,91,15)(75,108,13)(169,140,12)(238,148,14)(304,117,12)(398,110,14)(464,119,14)(514,131,13)(600,111,13)(664,112,12)(718,143,15)(72,160,14)(167,156,15)(252,172,12)(341,154,14)(403,172,12)(536,180,14)(617,160,15)(714,156,15)(0,224,12)(56,233,12)(117,203,12)(197,230,12)(356,213,12)(431,236,12)(500,201,13)(564,248,15)(635,208,12)(694,211,15)(0,259,14)(77,289,14)(157,281,15)(254,288,12)(332,278,15)(431,261,12)(494,285,14)(549,263,15)(0,340,12)(77,312,12)(139,338,13)(283,310,15)(364,343,13)(454,341,14)(521,315,15)(576,316,15)(662,312,12)(736,348,14)(0,367,14)(90,390,13)(166,361,14)(254,397,14)(318,366,15)(391,368,15)(483,387,13)(0,433,12)(159,401,15)(244,425,13)(335,427,13)(417,429,13)(471,433,14)(525,402,12)(634,420,12)(729,449,12)(0,499,14)(87,495,13)(170,490,12)(234,455,12)(299,462,12)(370,459,15)(448,458,13)(505,464,15)(577,457,13)(730,474,15)(0,511,15)(162,534,15)(314,540,13)(369,510,12)(437,526,15)(493,533,15)(561,509,12)(653,507,12)
</MapBlocks12>

<MapTanks12>
(0,25,12)(402,48,12)(710,38,12)(0,124,12)(0,195,12)(484,195,12)(284,219,12)(626,267,12)(719,278,12)(220,340,12)(566,381,12)(624,370,12)(686,398,12)(71,402,12)(580,436,12)(647,499,12)(96,536,12)(252,543,12)(705,512,12)
</MapTanks12>

<MapBlocks13>
(52,19,13)(131,37,15)(206,38,13)(297,40,15)(351,5,15)(430,28,13)(582,23,13)(681,6,13)(0,88,13)(185,55,15)(237,64,14)(292,62,15)(346,67,13)(417,72,13)(470,67,14)(618,66,14)(690,58,12)(0,104,12)(93,125,14)(153,117,14)(205,131,15)(294,107,13)(384,144,14)(444,128,13)(534,144,12)(615,119,15)(687,129,15)(0,168,12)(72,169,14)(164,156,13)(217,181,12)(301,187,12)(391,196,14)(462,193,14)(617,173,14)(710,172,15)(0,247,14)(71,219,15)(164,221,15)(236,234,13)(328,219,15)(405,236,12)(562,208,13)(631,202,12)(0,272,14)(91,286,12)(235,260,15)(315,287,13)(451,260,15)(537,264,15)(626,293,12)(703,256,14)(0,309,15)(56,309,13)(130,327,12)(191,339,14)(283,329,14)(340,346,13)(392,341,14)(476,337,13)(572,318,14)(668,344,15)(138,362,13)(216,376,14)(315,371,13)(387,382,12)(472,356,12)(532,371,12)(624,376,12)(0,407,13)(51,441,12)(141,427,13)(200,424,14)(261,420,13)(350,421,14)(419,401,15)(482,403,14)(600,439,12)(0,475,15)(77,495,12)(138,490,13)(304,476,15)(383,485,14)(529,497,12)(609,480,15)(689,472,14)(749,488,15)(71,512,13)(140,503,14)(529,505,14)(691,516,14)
</MapBlocks13>

<MapTanks13>
(0,19,12)(524,38,12)(63,71,12)(135,51,12)(565,75,12)(740,92,12)(541,186,12)(466,214,12)(712,234,12)(183,281,12)(370,266,12)(0,357,12)(66,356,12)(691,384,12)(546,407,12)(695,447,12)(223,493,12)(438,489,12)(0,529,12)(225,520,12)(312,544,12)(393,504,12)(449,547,12)(605,545,12)
</MapTanks13>

<MapBlocks14>
(75,16,12)(264,43,12)(324,45,12)(388,34,15)(476,29,13)(537,35,12)(606,10,12)(690,22,13)(748,11,15)(0,77,13)(96,75,14)(256,62,15)(342,85,13)(438,62,14)(498,67,15)(570,94,15)(632,88,13)(701,75,14)(0,149,15)(86,132,14)(181,102,12)(254,113,14)(326,120,12)(396,129,15)(489,113,12)(568,132,12)(637,122,13)(713,125,13)(0,178,14)(159,195,12)(246,160,13)(335,178,12)(425,156,13)(567,174,12)(622,186,14)(683,164,12)(744,157,13)(0,220,13)(88,223,12)(283,229,14)(376,203,15)(465,216,12)(541,242,13)(688,219,15)(61,294,12)(154,283,12)(248,297,13)(403,276,15)(499,262,14)(585,259,15)(656,254,14)(0,338,15)(60,333,13)(142,318,13)(218,318,15)(300,338,12)(383,306,14)(466,343,15)(557,301,13)(649,345,13)(713,320,15)(0,399,13)(70,365,12)(135,391,15)(197,366,14)(280,385,14)(442,367,15)(510,387,14)(567,352,13)(631,399,15)(706,357,12)(55,438,13)(152,405,13)(204,425,12)(366,411,14)(434,433,14)(490,418,13)(582,434,15)(747,409,13)(0,475,12)(86,498,13)(155,498,13)(239,466,14)(393,492,14)(573,483,15)(635,489,14)(729,452,12)(0,503,12)(60,535,15)(144,516,14)(291,547,15)(355,543,12)(410,548,14)(487,513,12)(611,512,14)(677,503,14)
</MapBlocks14>

<MapTanks14>
(0,16,14)(166,13,14)(195,53,14)(98,155,14)(516,171,14)(185,212,14)(618,224,14)(0,297,14)(324,259,14)(737,295,14)(352,387,14)(0,442,14)(272,445,14)(676,411,14)(299,477,14)(474,452,14)(235,506,14)(551,505,14)(727,516,14)
</MapTanks14>

<MapBlocks15>
(54,46,12)(138,38,15)(231,13,12)(311,44,13)(381,25,12)(437,0,15)(508,39,13)(595,38,14)(685,10,13)(0,59,13)(91,95,15)(168,72,15)(249,85,13)(311,86,12)(403,93,15)(462,71,12)(523,90,15)(676,94,14)(0,137,13)(58,104,15)(133,117,15)(201,141,12)(270,124,15)(326,125,13)(402,147,13)(480,135,13)(567,122,14)(631,129,13)(691,119,15)(0,164,12)(163,153,15)(226,195,13)(311,186,13)(368,161,14)(465,151,12)(535,180,15)(596,176,13)(0,213,12)(86,214,15)(268,210,13)(359,220,14)(451,201,14)(528,200,12)(602,216,14)(659,204,14)(0,299,13)(73,269,15)(126,298,15)(178,288,12)(271,260,12)(334,274,12)(410,278,12)(493,260,13)(562,271,12)(621,250,12)(99,329,15)(193,326,13)(346,329,14)(410,306,13)(701,328,13)(98,378,14)(197,383,14)(249,375,14)(311,360,15)(365,382,15)(748,399,15)(0,428,14)(90,434,12)(167,432,15)(250,408,14)(300,417,13)(384,415,13)(524,442,12)(0,463,14)(82,489,15)(150,490,14)(204,485,15)(275,495,12)(358,492,13)(455,477,15)(542,450,15)(700,490,12)(0,520,14)(79,519,14)(140,544,13)(269,519,15)(367,533,14)(433,515,15)(526,501,14)(671,537,14)
</MapBlocks15>

<MapTanks15>
(0,0,14)(596,85,14)(67,156,14)(694,157,14)(177,248,14)(707,255,14)(0,321,14)(292,310,14)(507,347,14)(602,338,14)(0,372,14)(422,353,14)(504,387,14)(588,397,14)(664,366,14)(441,428,14)(613,430,14)(700,404,14)(635,488,14)(219,525,14)(587,548,14)
</MapTanks15>


()