©³©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©·
©Ç©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©Ï
©Ç©ß©×©ï©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ï©×©ß©Ï
©Ç©×©ß©Ï                                                              ©Ç©ß©×©Ï
©Ç©ß©×©Ï       ¨X¨T¨T¨[¨X¨[    ¨X¨T¨T¨[¨X¨T¨T¨[¨X¨[¨X¨[¨X¨T¨T¨[       ©Ç©×©ß©Ï
©Ç©×©ß©Ï       ¨U¨X¨[¨U¨U¨U    ¨U¨X¨[¨U¨U¨X¨[¨U¨U¨d¨a¨U¨U¨X¨[¨U       ©Ç©ß©×©Ï
©Ç©ß©×©Ï       ¨U¨d¨p¨a¨U¨U    ¨U¨U¨U¨U¨U¨U¨^¨a¨U¨d¨T¨a¨U¨^¨^¨a       ©Ç©×©ß©Ï
©Ç©×©ß©Ï       ¨U¨d¨p¨[¨U¨U    ¨U¨U¨U¨U¨U¨U¨X¨[¨U¨d¨T¨[¨^¨T¨T¨[       ©Ç©ß©×©Ï
©Ç©ß©×©Ï       ¨U¨^¨a¨U¨U¨^¨T¨[¨U¨^¨a¨U¨U¨^¨a¨U¨U¨d¨[¨U¨U¨^¨a¨U       ©Ç©×©ß©Ï
©Ç©×©ß©Ï       ¨^¨T¨T¨a¨^¨T¨T¨a¨^¨T¨T¨a¨^¨T¨T¨a¨^¨a¨^¨a¨^¨T¨T¨a       ©Ç©ß©×©Ï
©Ç©ß©×©ß©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©ß©×©ß©Ï
©Ç©×©ß©×©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©×©ß©×©Ï
©Ç©ß©×©Ï                                                              ©Ç©×©ß©Ï
©Ç©×©ß©Ï                               !                              ©Ç©ß©×©Ï
©Ç©ß©×©Ï                              /^\                             ©Ç©×©ß©Ï
©Ç©×©ß©Ï                            /     \                           ©Ç©ß©×©Ï
©Ç©ß©×©Ï             |           | (       ) |           |            ©Ç©×©ß©Ï
©Ç©×©ß©Ï            /^\ |       /^\ \     / /^\       | /^\           ©Ç©ß©×©Ï
©Ç©ß©×©Ï            |O|/^\     (   )|-----|(   )     /^\|O|           ©Ç©×©ß©Ï
©Ç©×©ß©Ï            |_||-| |^-^|---||-----||---|^-^| |-||_|           ©Ç©ß©×©Ï
©Ç©ß©×©Ï            |O||O| |/^\|/^\||  |  ||/^\|/^\| |O||O|           ©Ç©×©ß©Ï
©Ç©×©ß©Ï            |-||-| ||_|||_||| /^\ |||_|||_|| |-||-|           ©Ç©ß©×©Ï
©Ç©ß©×©Ï            |O||O| |/^\|/^\||(   )||/^\|/^\| |O||O|           ©Ç©×©ß©Ï
©Ç©×©ß©Ï            |-||-| ||_|||_||||   ||||_|||_|| |-||-|           ©Ç©ß©×©Ï
©Ç©ß©×©Ï                                                              ©Ç©×©ß©Ï
©Ç©×©ß©ï©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©×©¥©ï©ß©×©Ï
©Ç©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©Ï
©Ç©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©ß©×©Ï
©»©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¥©ß©¿