<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Regs"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="94">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="102">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="94">B</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="84" y="61">Regs</text>
      <rect fill="none" height="73" stroke="#000000" width="60" x="50" y="47"/>
      <circ-port height="8" pin="320,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="510,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,200" width="10" x="105" y="75"/>
      <circ-port height="10" pin="570,270" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(550,230)" to="(550,400)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~R/W是否写"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din(待写入数据)"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A(待输出数据)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register"/>
    <comp lib="2" loc="(290,270)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK时钟"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register"/>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B(待输出数据)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA(A选择输出)"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB(B选择输出)"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR(选择寄存器)"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
